

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TensorFlow Hub 模型复用（Jinpeng） &mdash; 简单粗暴TensorFlow 2.0 0.4 alpha 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/pangu.min.js"></script>
        <script type="text/javascript" src="../../_static/js/custom.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="TensorFlow Datasets 数据集载入" href="tfds.html" />
    <link rel="prev" title="使用TPU训练TensorFlow模型（Huan）" href="tpu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> 简单粗暴TensorFlow 2.0
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">TensorFlow概述</a></li>
</ul>
<p class="caption"><span class="caption-text">基础</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/installation.html">TensorFlow安装与环境配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">TensorFlow基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/models.html">TensorFlow 模型建立与训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/tools.html">TensorFlow常用模块</a></li>
</ul>
<p class="caption"><span class="caption-text">部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/export.html">TensorFlow模型导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/serving.html">TensorFlow Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/lite.html">TensorFlow Lite（Jinpeng）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/javascript.html">TensorFlow in JavaScript（Huan）</a></li>
</ul>
<p class="caption"><span class="caption-text">大规模训练与加速</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distributed.html">TensorFlow分布式训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="tpu.html">使用TPU训练TensorFlow模型（Huan）</a></li>
</ul>
<p class="caption"><span class="caption-text">扩展</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TensorFlow Hub 模型复用（Jinpeng）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tf-hub">TF Hub 网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">TF Hub 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">TF Hub 模型使用样例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tf-hub-retrain">TF Hub 模型retrain样例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tfds.html">TensorFlow Datasets 数据集载入</a></li>
<li class="toctree-l1"><a class="reference internal" href="swift.html">Swift for TensorFlow (S4TF) (Huan）</a></li>
<li class="toctree-l1"><a class="reference internal" href="julia.html">TensorFlow in Julia（Ziyang）</a></li>
</ul>
<p class="caption"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="static.html">图模型下的TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">使用Docker部署TensorFlow环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">在云端使用TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyterlab.html">部署自己的交互式Python开发环境JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">TensorFlow性能优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommended_books.html">参考资料与推荐阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms.html">术语中英对照表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">简单粗暴TensorFlow 2.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>TensorFlow Hub 模型复用（Jinpeng）</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/zh/appendix/tfhub.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tensorflow-hub-jinpeng">
<h1>TensorFlow Hub 模型复用（Jinpeng）<a class="headerlink" href="#tensorflow-hub-jinpeng" title="永久链接至标题">¶</a></h1>
<p>在软件开发中，我们经常复用开源软件或者库，避免了相同功能的代码重复开发，减少了大量的重复劳动，也有效缩短了软件开发周期。代码复用，对软件产业的蓬勃发展，有着极大的助推作用。</p>
<p>相应的，TF Hub目的是为了更好的复用已训练好且经过充分验证的模型，可节省海量的训练时间和计算资源。这些预训练好的模型，可以进行直接部署，也可以进行迁移学习（Transfer Learning）。对个人开发者来说，TF Hub是非常有意义的，他们可以快速复用像谷歌这样的大公司使用海量计算资源训练的模型，而他们个人去获取这些资源是很不现实的。</p>
<div class="section" id="tf-hub">
<h2>TF Hub 网站<a class="headerlink" href="#tf-hub" title="永久链接至标题">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/tfhub_main.png"><img alt="../../_images/tfhub_main.png" src="../../_images/tfhub_main.png" style="width: 90%;" /></a>
</div>
<p>打开主页 <code class="docutils literal notranslate"><span class="pre">https://tfhub.dev/</span></code> ，在左侧有Text、Image、Video和Publishers等选项，可以选取关注的类别，然后在顶部的搜索框输入关键字可以搜索模型。</p>
<p>以 <code class="docutils literal notranslate"><span class="pre">stylization</span></code> 为例，我们搜索到如下模型：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/tfhub_example.png"><img alt="../../_images/tfhub_example.png" src="../../_images/tfhub_example.png" style="width: 90%;" /></a>
</div>
<p>该模型的地址如下：</p>
<p><a class="reference external" href="https://tfhub.dev/google/magenta/arbitrary-image-stylization-v1-256/2">https://tfhub.dev/google/magenta/arbitrary-image-stylization-v1-256/2</a></p>
<p>其中，末尾的 <code class="docutils literal notranslate"><span class="pre">2</span></code> 为该模型的版本号。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<ol class="arabic simple">
<li><p>注意目前还有很多模型是基于TF1.0的，选择的过程中请注意甄别，有些模型会明确写出来是试用哪个版本，或者，检查使用是否是tfhub 0.5.0或以上版本的API <code class="docutils literal notranslate"><span class="pre">hub.load(url)</span></code> ，在之前版本使用的是 <code class="docutils literal notranslate"><span class="pre">hub.Module(url)</span></code> 。</p></li>
<li><p>如果不能访问tfhub.dev，请大家转换域名到国内镜像 <code class="docutils literal notranslate"><span class="pre">https://hub.tensorflow.google.cn/</span></code> ，模型下载地址也需要相应转换。</p></li>
</ol>
</div>
</div>
<div class="section" id="id1">
<h2>TF Hub 安装<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>TF Hub是单独的一个库，需要单独安装，安装命令如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install tensorflow-hub
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>在TF2.0上，必须使用0.5.0或以上版本，因为接口有变动。</p>
</div>
</div>
<div class="section" id="id2">
<h2>TF Hub 模型使用样例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>TF Hub模型的复用非常简单，代码模式如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="kn">as</span> <span class="nn">hub</span>

<span class="n">hub_handle</span> <span class="o">=</span> <span class="s1">&#39;https://tfhub.dev/google/magenta/arbitrary-image-stylization-v1-256/2&#39;</span>
<span class="n">hub_model</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">hub_handle</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">hub_model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>根据 <code class="docutils literal notranslate"><span class="pre">stylization</span></code> 模型的参考代码和notebook，进行了精简和修改，实现了图像的风格转换功能。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="k">as</span> <span class="nn">hub</span>

<span class="k">def</span> <span class="nf">crop_center</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a cropped square image.&quot;&quot;&quot;</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">new_shape</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">offset_y</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">offset_x</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">crop_to_bounding_box</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">offset_y</span><span class="p">,</span> <span class="n">offset_x</span><span class="p">,</span> <span class="n">new_shape</span><span class="p">,</span> <span class="n">new_shape</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">image</span>

<span class="k">def</span> <span class="nf">load_image_local</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">image_size</span><span class="o">=</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">),</span> <span class="n">preserve_aspect_ratio</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Loads and preprocesses images.&quot;&quot;&quot;</span>
    <span class="c1"># Load and convert to float32 numpy array, add batch dimension, and normalize to range [0, 1].</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">img</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span> <span class="o">/</span> <span class="mf">255.</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">img</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">img</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">crop_center</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">image_size</span><span class="p">,</span> <span class="n">preserve_aspect_ratio</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">img</span>

<span class="k">def</span> <span class="nf">show_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">title</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">dpi</span><span class="p">,</span><span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">content_image_path</span> <span class="o">=</span> <span class="s2">&quot;images/contentimg.jpeg&quot;</span>
<span class="n">style_image_path</span> <span class="o">=</span> <span class="s2">&quot;images/styleimg.jpeg&quot;</span>

<span class="n">content_image</span> <span class="o">=</span> <span class="n">load_image_local</span><span class="p">(</span><span class="n">content_image_path</span><span class="p">)</span>
<span class="n">style_image</span> <span class="o">=</span> <span class="n">load_image_local</span><span class="p">(</span><span class="n">style_image_path</span><span class="p">)</span>

<span class="n">show_image</span><span class="p">(</span><span class="n">content_image</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Content Image&quot;</span><span class="p">)</span>
<span class="n">show_image</span><span class="p">(</span><span class="n">style_image</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Style Image&quot;</span><span class="p">)</span>

<span class="c1"># Load image stylization module.</span>
<span class="n">hub_module</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;https://tfhub.dev/google/magenta/arbitrary-image-stylization-v1-256/2&#39;</span><span class="p">);</span>

<span class="c1"># Stylize image.</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">hub_module</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">content_image</span><span class="p">),</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">style_image</span><span class="p">))</span>
<span class="n">stylized_image</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">show_image</span><span class="p">(</span><span class="n">stylized_image</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Stylized Image&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>其中， <code class="docutils literal notranslate"><span class="pre">hub.load(url)</span></code> 就是把TF Hub的模型从网络下载和加载进来， <code class="docutils literal notranslate"><span class="pre">hub_module</span></code> 就是运行模型， <code class="docutils literal notranslate"><span class="pre">outputs</span></code> 即为输出。</p>
<p>上面的代码，输入的图像是一张笔者拍的风景照片，风格图片是故宫馆藏的《王希孟千里江山图卷》部分截屏。</p>
<p>输入图片：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/contentimg.jpeg"><img alt="../../_images/contentimg.jpeg" src="../../_images/contentimg.jpeg" style="width: 90%;" /></a>
</div>
<p>风格图片：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/styleimg.jpeg"><img alt="../../_images/styleimg.jpeg" src="../../_images/styleimg.jpeg" style="width: 90%;" /></a>
</div>
<p>输出图片：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/stylized_img.png"><img alt="../../_images/stylized_img.png" src="../../_images/stylized_img.png" style="width: 90%;" /></a>
</div>
<p>大家可以在如下路径获取notebook和代码体验：</p>
<p><a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook/tree/master/source/_static/code/zh/tfhub">https://github.com/snowkylin/tensorflow-handbook/tree/master/source/_static/code/zh/tfhub</a></p>
<p>也可在谷歌提供的如下notebook体验：</p>
<p><a class="reference external" href="https://colab.research.google.com/github/tensorflow/hub/blob/master/examples/colab/tf2_arbitrary_image_stylization.ipynb">https://colab.research.google.com/github/tensorflow/hub/blob/master/examples/colab/tf2_arbitrary_image_stylization.ipynb</a></p>
</div>
<div class="section" id="tf-hub-retrain">
<h2>TF Hub 模型retrain样例<a class="headerlink" href="#tf-hub-retrain" title="永久链接至标题">¶</a></h2>
<p>相信预预训练的模型不一定满足开发者的实际诉求，还需要进行二次训练。针对这种情况，TF Hub提供了很方便的Keras接口 <code class="docutils literal notranslate"><span class="pre">hub.KerasLayer(url)</span></code> ，其可以封装在Keras的 <code class="docutils literal notranslate"><span class="pre">Sequential</span></code> 层状结构中，进而可以针对开发者的需求和数据进行再训练。</p>
<p>我们以 <code class="docutils literal notranslate"><span class="pre">inception_v3</span></code> 的模型为例，简单介绍 <code class="docutils literal notranslate"><span class="pre">hub.KerasLayer(url)</span></code> 使用的方法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="kn">as</span> <span class="nn">hub</span>

<span class="n">num_classes</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># 使用 hub.KerasLayer 组件待训练模型</span>
<span class="n">new_model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">hub</span><span class="o">.</span><span class="n">KerasLayer</span><span class="p">(</span><span class="s2">&quot;https://tfhub.dev/google/tf2-preview/inception_v3/feature_vector/4&quot;</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2048</span><span class="p">],</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)</span>
<span class="p">])</span>
<span class="n">new_model</span><span class="o">.</span><span class="n">build</span><span class="p">([</span><span class="bp">None</span><span class="p">,</span> <span class="mi">299</span><span class="p">,</span> <span class="mi">299</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># 输出模型结构</span>
<span class="n">new_model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<p>执行以上代码输出结果如下，其中 <code class="docutils literal notranslate"><span class="pre">keras_layer</span> <span class="pre">(KerasLayer)</span></code> 就是从TF Hub上获取的模型。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Model: <span class="s2">&quot;sequential&quot;</span>
_________________________________________________________________
Layer <span class="o">(</span><span class="nb">type</span><span class="o">)</span>                 Output Shape              Param <span class="c1">#</span>
<span class="o">=================================================================</span>
keras_layer <span class="o">(</span>KerasLayer<span class="o">)</span>     multiple                  <span class="m">21802784</span>
_________________________________________________________________
dense <span class="o">(</span>Dense<span class="o">)</span>                multiple                  <span class="nv">20490</span>
<span class="o">=================================================================</span>
Total params: <span class="m">21</span>,823,274
Trainable params: <span class="m">20</span>,490
Non-trainable params: <span class="m">21</span>,802,784
_________________________________________________________________
</pre></div>
</div>
<p>剩下的训练和模型保存跟正常的Keras的 <code class="docutils literal notranslate"><span class="pre">Sequential</span></code> 模型完全一样。</p>
<p>可在谷歌提供的如下notebook体验：</p>
<p><a class="reference external" href="https://colab.research.google.com/github/tensorflow/hub/blob/master/examples/colab/tf2_image_retraining.ipynb">https://colab.research.google.com/github/tensorflow/hub/blob/master/examples/colab/tf2_image_retraining.ipynb</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tfds.html" class="btn btn-neutral float-right" title="TensorFlow Datasets 数据集载入" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tpu.html" class="btn btn-neutral float-left" title="使用TPU训练TensorFlow模型（Huan）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Xihan Li（雪麒）

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>