

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TensorFlow安装与环境配置 &mdash; 简单粗暴TensorFlow 2.0 0.4 alpha 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/pangu.min.js"></script>
        <script type="text/javascript" src="../../_static/js/custom.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="TensorFlow基础" href="basic.html" />
    <link rel="prev" title="TensorFlow概述" href="../introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> 简单粗暴TensorFlow 2.0
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">TensorFlow概述</a></li>
</ul>
<p class="caption"><span class="caption-text">基础</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TensorFlow安装与环境配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">一般安装步骤</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gputensorflow">GPU版本TensorFlow安装指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gpu">GPU硬件的准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">NVIDIA驱动程序的安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cuda-toolkitcudnn">CUDA Toolkit和cuDNN的安装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">第一个程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ide">IDE设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">TensorFlow所需的硬件配置 *</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">TensorFlow基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">TensorFlow 模型建立与训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">TensorFlow常用模块</a></li>
</ul>
<p class="caption"><span class="caption-text">部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/export.html">TensorFlow模型导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/serving.html">TensorFlow Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/lite.html">TensorFlow Lite（Jinpeng）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/javascript.html">TensorFlow in JavaScript（Huan）</a></li>
</ul>
<p class="caption"><span class="caption-text">大规模训练与加速</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/distributed.html">TensorFlow分布式训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/tpu.html">使用TPU训练TensorFlow模型（Huan）</a></li>
</ul>
<p class="caption"><span class="caption-text">扩展</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/tfhub.html">TensorFlow Hub 模型复用（Jinpeng）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/tfds.html">TensorFlow Datasets 数据集载入</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/swift.html">Swift for TensorFlow (S4TF) (Huan）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/julia.html">TensorFlow in Julia（Ziyang）</a></li>
</ul>
<p class="caption"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/static.html">图模型下的TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/docker.html">使用Docker部署TensorFlow环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/cloud.html">在云端使用TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/jupyterlab.html">部署自己的交互式Python开发环境JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/optimization.html">TensorFlow性能优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/recommended_books.html">参考资料与推荐阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/terms.html">术语中英对照表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">简单粗暴TensorFlow 2.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>TensorFlow安装与环境配置</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/zh/basic/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tensorflow">
<h1>TensorFlow安装与环境配置<a class="headerlink" href="#tensorflow" title="永久链接至标题">¶</a></h1>
<p>TensorFlow的最新安装步骤可参考官方网站上的说明（<a class="reference external" href="https://tensorflow.google.cn/install">https://tensorflow.google.cn/install</a>）。TensorFlow支持Python、Java、Go、C等多种编程语言以及Windows、OSX、Linux等多种操作系统，此处及后文均以Python 3.7为准。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>本章介绍在一般的个人电脑或服务器上直接安装TensorFlow 2.0的方法。关于在容器环境（Docker）、云平台中部署TensorFlow或在线上环境中使用TensorFlow的方法，见附录 <a class="reference internal" href="../appendix/docker.html"><span class="doc">使用Docker部署TensorFlow环境</span></a> 和 <a class="reference internal" href="../appendix/cloud.html"><span class="doc">在云端使用TensorFlow</span></a> 。软件的安装方法往往具有时效性，本节的更新日期为2019年10月。</p>
</div>
<div class="section" id="id1">
<h2>一般安装步骤<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>安装Python环境。此处建议安装 <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> 的Python 3.7版本（后文均以此为准），这是一个开源的Python发行版本，提供了一个完整的科学计算环境，包括NumPy、SciPy等常用科学计算库。当然，你有权选择自己喜欢的Python环境。Anaconda的安装包可在 <a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">这里</a> 获得。</p></li>
<li><p>使用Anaconda自带的conda包管理器建立一个Conda虚拟环境，并进入该虚拟环境。在命令行下输入：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">tf2</span><span class="o">.</span><span class="mi">0</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span>   <span class="c1"># “tf2.0”是你建立的Conda虚拟环境的名字</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">tf2</span><span class="o">.</span><span class="mi">0</span>                   <span class="c1"># 进入名为“tf2.0”的虚拟环境</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>使用Python包管理器pip安装TensorFlow。在命令行下输入：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span><span class="o">==</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>           <span class="c1"># TensorFlow CPU版本</span>
</pre></div>
</div>
<p>或</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span><span class="o">-</span><span class="n">gpu</span><span class="o">==</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>       <span class="c1"># TensorFlow GPU版本，需要具有NVIDIA显卡及正确安装驱动程序，详见后文</span>
</pre></div>
</div>
<p>等待片刻即安装完毕。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<ol class="arabic">
<li><p>也可以使用 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">tensorflow</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">tensorflow-gpu</span></code> 来安装TensorFlow，不过conda源的版本往往更新较慢，难以第一时间获得最新的TensorFlow版本；</p></li>
<li><p>在Windows下，需要打开开始菜单中的“Anaconda Prompt”进入Anaconda的命令行环境；</p></li>
<li><p>在国内环境下，推荐使用国内的pypi镜像和Anaconda镜像，将显著提升pip和conda的下载速度；</p>
<blockquote>
<div><ul class="simple">
<li><p>清华大学的pypi镜像：<a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">https://mirrors.tuna.tsinghua.edu.cn/help/pypi/</a></p></li>
<li><p>清华大学的Anaconda镜像：<a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>如果对磁盘空间要求严格（比如服务器环境），可以安装 <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> ，仅包含Python和Conda，其他的包可自己按需安装。Miniconda的安装包可在 <a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/">这里</a> 获得。</p></li>
</ol>
</div>
<div class="admonition-pipconda admonition">
<p class="admonition-title">pip和conda包管理器</p>
<p>pip是最为广泛使用的Python包管理器，可以帮助我们获得最新的Python包并进行管理。常用命令如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>              <span class="c1"># 安装名为[package-name]的包</span>
<span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span><span class="o">==</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>         <span class="c1"># 安装名为[package-name]的包并指定版本X.X</span>
<span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span> <span class="o">--</span><span class="n">proxy</span><span class="o">=</span><span class="n">代理服务器IP</span><span class="p">:</span><span class="n">端口号</span>         <span class="c1"># 使用代理服务器安装</span>
<span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span> <span class="o">--</span><span class="n">upgrade</span>    <span class="c1"># 更新名为[package-name]的包</span>
<span class="n">pip</span> <span class="n">uninstall</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>            <span class="c1"># 删除名为[package-name]的包</span>
<span class="n">pip</span> <span class="nb">list</span>                                <span class="c1"># 列出当前环境下已安装的所有包</span>
</pre></div>
</div>
<p>conda包管理器是Anaconda自带的包管理器，可以帮助我们在conda环境下轻松地安装各种包。相较于pip而言，conda的通用性更强（不仅是Python包，其他包如CUDA Toolkit和cuDNN也可以安装），但conda源的版本更新往往较慢。常用命令如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>        <span class="c1"># 安装名为[package-name]的包</span>
<span class="n">conda</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>    <span class="c1"># 安装名为[package-name]的包并指定版本X.X</span>
<span class="n">conda</span> <span class="n">update</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>         <span class="c1"># 更新名为[package-name]的包</span>
<span class="n">conda</span> <span class="n">remove</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>         <span class="c1"># 删除名为[package-name]的包</span>
<span class="n">conda</span> <span class="nb">list</span>                          <span class="c1"># 列出当前环境下已安装的所有包</span>
<span class="n">conda</span> <span class="n">search</span> <span class="p">[</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>         <span class="c1"># 列出名为[package-name]的包在conda源中的所有可用版本</span>
</pre></div>
</div>
<p>conda中配置代理：在用户目录下的 .condarc 文件中添加以下内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proxy_servers</span><span class="p">:</span>
    <span class="n">http</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">代理服务器IP</span><span class="p">:</span><span class="n">端口号</span>
</pre></div>
</div>
</div>
<div class="admonition-conda admonition">
<p class="admonition-title">Conda虚拟环境</p>
<p>在Python开发中，很多时候我们希望每个应用有一个独立的Python环境（比如应用1需要用到TensorFlow 1.X，而应用2使用TensorFlow 2.0）。这时，Conda虚拟环境即可为一个应用创建一套“隔离”的Python运行环境。使用Python的包管理器conda即可轻松地创建Conda虚拟环境。常用命令如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="p">[</span><span class="n">env</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>      <span class="c1"># 建立名为[env-name]的Conda虚拟环境</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="p">[</span><span class="n">env</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>           <span class="c1"># 进入名为[env-name]的Conda虚拟环境</span>
<span class="n">conda</span> <span class="n">deactivate</span>                    <span class="c1"># 退出当前的Conda虚拟环境</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">remove</span> <span class="o">--</span><span class="n">name</span> <span class="p">[</span><span class="n">env</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>  <span class="c1"># 删除名为[env-name]的Conda虚拟环境</span>
<span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>                      <span class="c1"># 列出所有Conda虚拟环境</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gputensorflow">
<span id="gpu-tensorflow"></span><h2>GPU版本TensorFlow安装指南<a class="headerlink" href="#gputensorflow" title="永久链接至标题">¶</a></h2>
<p>GPU版本的TensorFlow可以利用NVIDIA GPU强大的计算加速能力，使TensorFlow的运行更为高效，尤其是可以成倍提升模型训练的速度。</p>
<p>在安装GPU版本的TensorFlow前，你需要具有一块不太旧的NVIDIA显卡，以及正确安装NVIDIA显卡驱动程序、CUDA Toolkit和cuDNN。</p>
<div class="section" id="gpu">
<h3>GPU硬件的准备<a class="headerlink" href="#gpu" title="永久链接至标题">¶</a></h3>
<p>TensorFlow对NVIDIA显卡的支持较为完备。对于NVIDIA显卡，要求其CUDA Compute Capability须不低于3.5，可以到 <a class="reference external" href="https://developer.nvidia.com/cuda-gpus/">NVIDIA的官方网站</a> 查询自己所用显卡的CUDA Compute Capability。目前，AMD的显卡也开始对TensorFlow提供支持，可访问  <a class="reference external" href="https://medium.com/tensorflow/amd-rocm-gpu-support-for-tensorflow-33c78cc6a6cf">这篇博客文章</a>  查看详情。</p>
</div>
<div class="section" id="id5">
<h3>NVIDIA驱动程序的安装<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p><strong>Windows</strong></p>
<p>Windows环境中，如果系统具有NVIDIA显卡，则往往已经自动安装了NVIDIA显卡驱动程序。如未安装，直接访问 <a class="reference external" href="https://www.nvidia.com/Download/index.aspx?lang=en-us">NVIDIA官方网站</a> 下载并安装对应型号的最新公版驱动程序即可。</p>
<p><strong>Linux</strong></p>
<p>在服务器版Linux系统下，同样访问 <a class="reference external" href="https://www.nvidia.com/Download/index.aspx?lang=en-us">NVIDIA官方网站</a> 下载驱动程序（为 <code class="docutils literal notranslate"><span class="pre">.run</span></code> 文件），并使用 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">bash</span> <span class="pre">DRIVER_FILE_NAME.run</span></code> 命令安装驱动即可。在安装之前，可能需要使用 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essential</span></code> 安装合适的编译环境。</p>
<p>在具有图形界面的桌面版Linux系统上，NVIDIA显卡驱动程序需要一些额外的配置，否则会出现无法登录等各种错误。如果需要在Linux下手动安装NVIDIA驱动，注意在安装前进行以下步骤（以Ubuntu为例）：</p>
<ul class="simple">
<li><p>禁用系统自带的开源显卡驱动Nouveau（在 <code class="docutils literal notranslate"><span class="pre">/etc/modprobe.d/blacklist.conf</span></code> 文件中添加一行 <code class="docutils literal notranslate"><span class="pre">blacklist</span> <span class="pre">nouveau</span></code> ，使用 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">update-initramfs</span> <span class="pre">-u</span></code> 更新内核，并重启）</p></li>
<li><p>禁用主板的Secure Boot功能</p></li>
<li><p>停用桌面环境（如 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">lightdm</span> <span class="pre">stop</span></code>）</p></li>
<li><p>删除原有NVIDIA驱动程序（如 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">purge</span> <span class="pre">nvidia*</span></code>）</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>对于桌面版Ubuntu系统，有一个很简易的NVIDIA驱动安装方法：在系统设置（System Setting）里面选软件与更新（Software &amp; Updates），然后点选Additional Drivers里面的“Using NVIDIA binary driver”选项并点选右下角的“Apply Changes”即可，系统即会自动安装NVIDIA驱动，但是通过这种安装方式安装的NVIDIA驱动往往版本较旧。</p>
</div>
<p>NVIDIA驱动程序安装完成后，可在命令行下使用 <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> 命令检查是否安装成功，若成功则会打印出当前系统安装的NVIDIA驱动信息，形式如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nvidia-smi
Mon Jun 10 23:19:54 2019
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 419.35       Driver Version: 419.35       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name            TCC/WDDM | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 106... WDDM  | 00000000:01:00.0  On |                  N/A |
| 27%   51C    P8    13W / 180W |   1516MiB /  6144MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0       572    C+G   Insufficient Permissions                   N/A      |
+-----------------------------------------------------------------------------+
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>命令 <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> 可以查看机器上现有的GPU及使用情况。（在Windows下，将 <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\NVIDIA</span> <span class="pre">Corporation\NVSMI</span></code> 加入Path环境变量中即可，或Windows 10下可使用任务管理器的“性能”标签查看显卡信息）</p>
</div>
<p>更详细的GPU环境配置指导可以参考 <a class="reference external" href="https://www.linkedin.com/pulse/installing-nvidia-cuda-80-ubuntu-1604-linux-gpu-new-victor/">这篇文章</a> 和 <a class="reference external" href="https://blog.csdn.net/wf19930209/article/details/81877822">这篇中文博客</a> 。</p>
</div>
<div class="section" id="cuda-toolkitcudnn">
<h3>CUDA Toolkit和cuDNN的安装<a class="headerlink" href="#cuda-toolkitcudnn" title="永久链接至标题">¶</a></h3>
<p>在Anaconda环境下，推荐使用</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">cudatoolkit</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">cudnn</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>
</pre></div>
</div>
<p>安装CUDA Toolkit和cuDNN，其中X.X和X.X.X分别为需要安装的CUDA Toolkit和cuDNN版本号，必须严格按照TensorFlow官方网站所说明的版本安装。在安装前，可使用 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">cudatoolkit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">cudnn</span></code> 搜索conda源中可用的版本号。</p>
<p>当然，也可以按照 <a class="reference external" href="https://www.tensorflow.org/install/gpu">TensorFlow官方网站上的说明</a> 手动下载CUDA Toolkit和cuDNN并安装，不过过程会稍繁琐。</p>
<p>使用conda包管理器安装GPU版本的TensorFlow时，会自动安装对应版本的CUDA Toolkit和cuDNN。conda源的更新较慢，如果对版本不太介意，推荐直接使用 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">tensorflow-gpu</span></code> 进行安装。</p>
</div>
</div>
<div class="section" id="id11">
<h2>第一个程序<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>安装完毕后，我们来编写一个简单的程序来验证安装。</p>
<p>在命令行下输入 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">tensorflow</span></code> 进入之前建立的安装有TensorFlow的Conda虚拟环境，再输入 <code class="docutils literal notranslate"><span class="pre">python</span></code> 进入Python环境，逐行输入以下代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>如果能够最终输出:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span>
<span class="p">[[</span><span class="mi">19</span> <span class="mi">22</span><span class="p">]</span>
<span class="p">[</span><span class="mi">43</span> <span class="mi">50</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">)</span>
</pre></div>
</div>
<p>说明TensorFlow已安装成功。运行途中可能会输出一些TensorFlow的提示信息，属于正常现象。</p>
<p>此处使用的是Python语言，关于Python语言的入门教程可以参考 <a class="reference external" href="http://www.runoob.com/python3/python3-tutorial.html">runoob网站的Python 3教程</a> 或 <a class="reference external" href="https://www.liaoxuefeng.com">廖雪峰的Python教程</a> ，本手册之后将默认读者拥有Python语言的基本知识。不用紧张，Python语言易于上手，而TensorFlow本身也不会用到Python语言的太多高级特性。</p>
</div>
<div class="section" id="ide">
<h2>IDE设置<a class="headerlink" href="#ide" title="永久链接至标题">¶</a></h2>
<p>对于机器学习的研究者和从业者，建议使用 <a class="reference external" href="http://www.jetbrains.com/pycharm/">PyCharm</a> 作为Python开发的IDE。</p>
<p>在新建项目时，你需要选定项目的Python Interpreter，也就是用怎样的Python环境来运行你的项目。在安装部分，你所建立的每个Conda虚拟环境其实都有一个自己独立的Python Interpreter，你只需要将它们添加进来即可。选择“Add”，并在接下来的窗口选择“Existing Environment”，在Interpreter处选择 <code class="docutils literal notranslate"><span class="pre">Anaconda安装目录/envs/所需要添加的Conda环境名字/python.exe</span></code> （Linux下无 <code class="docutils literal notranslate"><span class="pre">.exe</span></code> 后缀）并点击“OK”即可。如果选中了“Make available to all projects”，则在所有项目中都可以选择该Python Interpreter。注意，在Windows下Anaconda的默认安装目录比较特殊，一般为  <code class="docutils literal notranslate"><span class="pre">C:\Users\用户名\Anaconda3\</span></code> 或 <code class="docutils literal notranslate"><span class="pre">C:\Users\用户名\AppData\Local\Continuum\anaconda3</span></code> 。此处 <code class="docutils literal notranslate"><span class="pre">AppData</span></code> 是隐藏文件夹。</p>
<p>对于TensorFlow开发而言，PyCharm的Professonal版本非常有用的一个特性是 <strong>远程调试</strong> （Remote Debugging）。当你编写程序的终端机性能有限，但又有一台可远程ssh访问的高性能计算机（一般具有高性能GPU）时，远程调试功能可以让你在终端机编写程序的同时，在远程计算机上调试和运行程序（尤其是训练模型）。你在终端机上对代码和数据的修改可以自动同步到远程机，在实际使用的过程中如同在远程机上编写程序一般，与串流游戏有异曲同工之妙。不过远程调试对网络的稳定性要求高，如果需要长时间训练模型，建议登录远程机终端直接训练模型（Linux下可以结合 <code class="docutils literal notranslate"><span class="pre">nohup</span></code> 命令 <a class="footnote-reference brackets" href="#nohup" id="id12">1</a> ，让进程在后端运行，不受终端退出的影响）。远程调试功能的具体配置步骤见 <a class="reference external" href="https://www.jetbrains.com/help/pycharm/remote-debugging-with-product.html">PyCharm文档</a> 。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>如果你是学生并有.edu结尾的邮箱的话，可以在 <a class="reference external" href="http://www.jetbrains.com/student/">这里</a> 申请PyCharm的免费Professional版本授权。</p>
</div>
<p>对于TensorFlow及深度学习的业余爱好者或者初学者， <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> 或者一些在线的交互式Python环境（比如免费的 <a class="reference external" href="https://colab.research.google.com/">Google Colab</a> ）也是不错的选择。Colab的使用方式可参考 <a class="reference internal" href="../../en/appendix/cloud.html#colab"><span class="std std-ref">附录</span></a> 。</p>
<dl class="footnote brackets">
<dt class="label" id="nohup"><span class="brackets"><a class="fn-backref" href="#id12">1</a></span></dt>
<dd><p>关于  <code class="docutils literal notranslate"><span class="pre">nohup</span></code> 命令可参考 <a class="reference external" href="https://www.ibm.com/developerworks/cn/linux/l-cn-nohup/">https://www.ibm.com/developerworks/cn/linux/l-cn-nohup/</a></p>
</dd>
</dl>
</div>
<div class="section" id="id15">
<h2>TensorFlow所需的硬件配置 *<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>对于学习而言，TensorFlow的硬件门槛并不高。甚至，借助 <a class="reference internal" href="../../en/appendix/cloud.html#colab"><span class="std std-ref">免费</span></a> 或 <a class="reference internal" href="../../en/appendix/cloud.html#gcp"><span class="std std-ref">灵活</span></a> 的云端计算资源，只要你有一台能上网的电脑，就能够熟练掌握TensorFlow！</p>
</div>
<p>在很多人的刻板印象中，TensorFlow乃至深度学习是一件非常“吃硬件”的事情，以至于一接触TensorFlow，第一件事情可能就是想如何升级自己的电脑硬件。不过，TensorFlow所需的硬件配置很大程度是视任务和使用环境而定的：</p>
<ul class="simple">
<li><p>对于TensorFlow初学者，无需硬件升级也可以很好地学习和掌握TensorFlow。本手册中的大部分教学示例，大部分当前主流的个人电脑（即使没有GPU）均可胜任，无需添置其他硬件设备。对于本手册中部分计算量较大的示例（例如 <a class="reference internal" href="../../en/basic/tools.html#cats-vs-dogs"><span class="std std-ref">在cats_vs_dogs数据集上训练CNN图像分类</span></a> ），一块主流的NVIDIA GPU会大幅加速训练。如果自己的个人电脑难以胜任，可以考虑在云端（例如 <a class="reference internal" href="../../en/appendix/cloud.html#colab"><span class="std std-ref">免费的 Colab</span></a> ）进行模型训练。</p></li>
<li><p>对于参加数据科学竞赛（比如Kaggle）或者经常在本机进行训练的个人爱好者或开发者，一块高性能的NVIDIA GPU往往是必要的。CUDA核心数和显存大小是决定显卡机器学习性能的两个关键参数，前者决定训练速度，后者决定可以训练多大的模型以及训练时的最大Batch Size，对于较大规模的训练而言尤其敏感。</p></li>
<li><p>对于前沿的机器学习研究（尤其是计算机视觉和自然语言处理领域），多GPU并行训练是标准配置。为了快速迭代实验结果以及训练更大规模的模型以提升性能，4卡、8卡或更高的GPU数量是常态。</p></li>
</ul>
<p>作为参考，笔者给出截至本手册撰写时，自己所在工作环境的一些硬件配置：</p>
<ul class="simple">
<li><p>笔者写作本书的示例代码时，除了分布式和云端训练相关章节，其他部分均使用一台Intel i5处理器，16GB DDR3内存的普通台式机（未使用GPU）在本地开发测试，部分计算量较大的模型使用了一块淘宝上180元购买的 NVIDIA P106-90 （单卡3GB显存）矿卡进行训练；</p></li>
<li><p>在笔者的研究工作中，长年使用一块 NVIDIA GTX 1060 （单卡6GB显存）在本地环境进行模型的基础开发和调试；</p></li>
<li><p>笔者所在的实验室使用一台4块 NVIDIA GTX 1080 Ti （单卡11GB显存）并行的工作站和一台10块 NVIDIA GTX 1080 Ti （单卡11GB显存）并行的服务器进行前沿计算机视觉模型的训练；</p></li>
<li><p>笔者合作过的公司使用8块 NVIDIA Tesla V100 （单卡32GB显存）并行的服务器进行前沿自然语言处理（如大规模机器翻译）模型的训练。</p></li>
</ul>
<p>尽管科研机构或公司使用的计算硬件配置堪称豪华，不过与其他前沿科研领域（例如生物）动辄几十上百万的仪器试剂费用相比，依然不算太贵（毕竟一台六七万至二三十万的深度学习服务器就可以供数位研究者使用很长时间）。因此，机器学习相对而言还是十分平易近人的。</p>
<p>关于深度学习工作站的具体配置，由于硬件行情更新较快，故不在此列出具体配置，推荐关注 <a class="reference external" href="https://www.zhihu.com/question/33996159">知乎问题 - 如何配置一台适用于深度学习的工作站？</a> ，并结合最新市场情况进行配置。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic.html" class="btn btn-neutral float-right" title="TensorFlow基础" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../introduction.html" class="btn btn-neutral float-left" title="TensorFlow概述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Xihan Li（雪麒）

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>