

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>简单粗暴 TensorFlow 2.0 | A Concise Handbook of TensorFlow 2.0 &mdash; 简单粗暴TensorFlow 2.0 0.4 alpha 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/pangu.min.js"></script>
        <script type="text/javascript" src="_static/js/custom.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="前言" href="zh/preface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> 简单粗暴TensorFlow 2.0
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/introduction.html">TensorFlow概述</a></li>
</ul>
<p class="caption"><span class="caption-text">基础</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/installation.html">TensorFlow安装与环境配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/basic.html">TensorFlow基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/models.html">TensorFlow 模型建立与训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/tools.html">TensorFlow常用模块</a></li>
</ul>
<p class="caption"><span class="caption-text">部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/export.html">TensorFlow模型导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/serving.html">TensorFlow Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/lite.html">TensorFlow Lite（Jinpeng）</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/javascript.html">TensorFlow in JavaScript（Huan）</a></li>
</ul>
<p class="caption"><span class="caption-text">大规模训练与加速</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/distributed.html">TensorFlow分布式训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/tpu.html">使用TPU训练TensorFlow模型（Huan）</a></li>
</ul>
<p class="caption"><span class="caption-text">扩展</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/tfhub.html">TensorFlow Hub 模型复用（Jinpeng）</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/tfds.html">TensorFlow Datasets 数据集载入</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/swift.html">Swift for TensorFlow (S4TF) (Huan）</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/julia.html">TensorFlow in Julia（Ziyang）</a></li>
</ul>
<p class="caption"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/static.html">图模型下的TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/docker.html">使用Docker部署TensorFlow环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/cloud.html">在云端使用TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/jupyterlab.html">部署自己的交互式Python开发环境JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/optimization.html">TensorFlow性能优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/recommended_books.html">参考资料与推荐阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/terms.html">术语中英对照表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">简单粗暴TensorFlow 2.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>简单粗暴 TensorFlow 2.0 | A Concise Handbook of TensorFlow 2.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tensorflow-2-0-a-concise-handbook-of-tensorflow-2-0">
<h1>简单粗暴 TensorFlow 2.0 | A Concise Handbook of TensorFlow 2.0<a class="headerlink" href="#tensorflow-2-0-a-concise-handbook-of-tensorflow-2-0" title="永久链接至标题">¶</a></h1>
<p><em>基于Eager Execution | Based on Eager Execution</em></p>
<p>这是一本简明的 TensorFlow 2.0 入门指导手册，基于 Keras 和 Eager Execution（即时运行）模式，力图让具备一定机器学习及Python基础的开发者们快速上手TensorFlow 2.0。</p>
<p>本手册的所有代码基于 TensorFlow 2.0 正式版及 beta1 版本。文中的所有示例代码可至 <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook/tree/master/source/_static/code/zh">这里</a> 获得。</p>
<p>本手册正于TensorFlow官方微信公众号（TensorFlow_official）连载，可点此查看 <a class="reference external" href="https://mp.weixin.qq.com/s/cvZHUWS3MiGHq3UDynucxw">连载文章目录</a> 。本手册的英文版仍在翻译中。请访问 <a class="reference external" href="https://v1.tf.wiki">https://v1.tf.wiki</a> 以查看本手册上一版的英文版。本手册是 Google Summer of Code 2019 项目之一。</p>
<p>GitHub： <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook">https://github.com/snowkylin/tensorflow-handbook</a></p>
<p>This is a concise handbook of TensorFlow 2.0 based on Keras and Eager Execution mode, aiming to help developers with some basic machine learning and Python knowledge to get started with TensorFlow 2.0 quickly.</p>
<p>The code of this handbook is based on TensorFlow 2.0 stable version or beta1 version. All sample code in this handbook can be viewed <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook/tree/master/source/_static/code/zh">here</a> .</p>
<p>The English version of this handbook is still in progress. Please refer to <a class="reference external" href="https://v1.tf.wiki">https://v1.tf.wiki</a> for the eariler version. This handbook is a project of Google Summer of Code 2019.</p>
<p>GitHub： <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook">https://github.com/snowkylin/tensorflow-handbook</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/preface.html">前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/preface.html#id2">本书的适用群体</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/preface.html#id3">如何使用本书</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/preface.html#id4">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/introduction.html">TensorFlow概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/introduction.html#id1">学生和研究者：模型的建立与训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/introduction.html#id2">开发者和工程师：模型的调用与部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/introduction.html#id3">TensorFlow能帮助我们做什么？</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">基础</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/installation.html">TensorFlow安装与环境配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/installation.html#id1">一般安装步骤</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/installation.html#gputensorflow">GPU版本TensorFlow安装指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/installation.html#gpu">GPU硬件的准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/installation.html#id5">NVIDIA驱动程序的安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/installation.html#cuda-toolkitcudnn">CUDA Toolkit和cuDNN的安装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/installation.html#id11">第一个程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/installation.html#ide">IDE设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/installation.html#id15">TensorFlow所需的硬件配置 *</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/basic.html">TensorFlow基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/basic.html#tensorflow-1-1">TensorFlow 1+1</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/basic.html#id7">自动求导机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/basic.html#linear-regression">基础示例：线性回归</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/basic.html#id14">NumPy下的线性回归</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/basic.html#optimizer">TensorFlow下的线性回归</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/models.html">TensorFlow 模型建立与训练</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/models.html#model-layer">模型（Model）与层（Layer）</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/models.html#mlp">基础示例：多层感知机（MLP）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#tf-keras-datasets">数据获取及预处理： <code class="docutils literal notranslate"><span class="pre">tf.keras.datasets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#tf-keras-model-tf-keras-layers">模型的构建： <code class="docutils literal notranslate"><span class="pre">tf.keras.Model</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tf.keras.layers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#tf-keras-losses-tf-keras-optimizer">模型的训练： <code class="docutils literal notranslate"><span class="pre">tf.keras.losses</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tf.keras.optimizer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#tf-keras-metrics">模型的评估： <code class="docutils literal notranslate"><span class="pre">tf.keras.metrics</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/models.html#cnn">卷积神经网络（CNN）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#keras">使用Keras实现卷积神经网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#id14">使用Keras中预定义的经典卷积神经网络结构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/models.html#rnn">循环神经网络（RNN）</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/models.html#drl">深度强化学习（DRL）</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/models.html#keras-pipeline">Keras Pipeline *</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#keras-sequential-functional-api">Keras Sequential/Functional API 模式建立模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#keras-model-compile-fit-evaluate">使用 Keras Model 的 <code class="docutils literal notranslate"><span class="pre">compile</span></code> 、 <code class="docutils literal notranslate"><span class="pre">fit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> 方法训练和评估模型</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/models.html#id24">自定义层、损失函数和评估指标 *</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#custom-layer">自定义层</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/models.html#id26">自定义损失函数和评估指标</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/basic/tools.html">TensorFlow常用模块</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/tools.html#tf-train-checkpoint"><code class="docutils literal notranslate"><span class="pre">tf.train.Checkpoint</span></code> ：变量的保存与恢复</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/tools.html#tensorboard">TensorBoard：训练过程可视化</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/tools.html#tf-data"><code class="docutils literal notranslate"><span class="pre">tf.data</span></code> ：数据集的构建与预处理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#id2">数据集对象的建立</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#id3">数据集对象的预处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#id6">数据集元素的获取与使用</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#cats-vs-dogs">实例：cats_vs_dogs图像分类</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/tools.html#tf-function-graph-execution"><code class="docutils literal notranslate"><span class="pre">&#64;tf.function</span></code> ：Graph Execution模式 *</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#tf-function"><code class="docutils literal notranslate"><span class="pre">&#64;tf.function</span></code> 基础使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#id10"><code class="docutils literal notranslate"><span class="pre">&#64;tf.function</span></code> 内在机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#autograph-pythontensorflow">AutoGraph：将Python控制流转换为TensorFlow计算图</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#tf-session">使用传统的 <code class="docutils literal notranslate"><span class="pre">tf.Session</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/tools.html#tf-tensorarray-tensorflow"><code class="docutils literal notranslate"><span class="pre">tf.TensorArray</span></code> ：TensorFlow 动态数组 *</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/basic/tools.html#tf-config-gpu"><code class="docutils literal notranslate"><span class="pre">tf.config</span></code>：GPU的使用与分配 *</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#gpu">指定当前程序使用的GPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#id11">设置显存使用策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/basic/tools.html#gpugpu">单GPU模拟多GPU环境</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/export.html">TensorFlow模型导出</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/export.html#savedmodel">使用SavedModel完整导出模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/export.html#keras-sequential-save-jinpeng">Keras Sequential save方法（Jinpeng）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/serving.html">TensorFlow Serving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/serving.html#id1">TensorFlow Serving安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/serving.html#id2">TensorFlow Serving模型部署</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/serving.html#keras-sequential">Keras Sequential模式模型的部署</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/serving.html#keras">自定义Keras模型的部署</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/serving.html#call-serving-api">在客户端调用以TensorFlow Serving部署的模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/serving.html#python">Python客户端示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/serving.html#node-js-ziyang">Node.js客户端示例（Ziyang）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/lite.html">TensorFlow Lite（Jinpeng）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/lite.html#id1">模型转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/lite.html#android">Android部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/lite.html#quantization">Quantization模型转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/lite.html#id3">总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/deployment/javascript.html">TensorFlow in JavaScript（Huan）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/javascript.html#tensorflow-js">TensorFlow.js 简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/javascript.html#id1">浏览器中使用 TensorFlow.js 的优势</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/javascript.html#id2">TensorFlow.js 性能对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/javascript.html#id3">TensorFlow.js 环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/javascript.html#id4">在浏览器中使用 TensorFlow.js</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/javascript.html#node-js-tensorflow-js">在 Node.js 中使用 TensorFlow.js</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/javascript.html#id5">在微信小程序中使用 TensorFlow.js</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/javascript.html#id6">TensorFlow.js 模型部署</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/javascript.html#tensorflow-js-python">通过 TensorFlow.js 加载 Python 模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/deployment/javascript.html#id7">使用 TensorFlow.js 模型库</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/deployment/javascript.html#id8">TensorFlow.js 模型训练 *</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">大规模训练与加速</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/distributed.html">TensorFlow分布式训练</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/distributed.html#mirroredstrategy">单机多卡训练： <code class="docutils literal notranslate"><span class="pre">MirroredStrategy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/distributed.html#multiworkermirroredstrategy">多机训练： <code class="docutils literal notranslate"><span class="pre">MultiWorkerMirroredStrategy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/tpu.html">使用TPU训练TensorFlow模型（Huan）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/tpu.html#tpu">TPU 简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/tpu.html#id1">什么是 TPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/tpu.html#id2">为什么使用 TPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/tpu.html#id3">TPU 性能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/tpu.html#id4">TPU 环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/tpu.html#tpu-google-colab">免费 TPU：Google Colab</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/tpu.html#cloud-tpu">Cloud TPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/tpu.html#id5">TPU 基础使用</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">扩展</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/tfhub.html">TensorFlow Hub 模型复用（Jinpeng）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/tfhub.html#tf-hub">TF Hub 网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/tfhub.html#id1">TF Hub 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/tfhub.html#id2">TF Hub 模型使用样例</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/tfhub.html#tf-hub-retrain">TF Hub 模型retrain样例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/tfds.html">TensorFlow Datasets 数据集载入</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/swift.html">Swift for TensorFlow (S4TF) (Huan）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/swift.html#s4tf">S4TF 简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#swift-tensorflow">为什么要使用 Swift 进行 Tensorflow 开发</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/swift.html#id1">S4TF 环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#id2">本地安装 Swift for Tensorflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#colaboratory-swift-for-tensorflow">在 Colaboratory 中快速体验 Swift for Tensorflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#docker-swift-for-tensorflow">在 Docker 中快速体验 Swift for TensorFlow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/swift.html#id3">S4TF 基础使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#swift-tensorflow-api">在 Swift 中使用标准的 TensorFlow API</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#swift-python">在 Swift 中直接加载 Python 语言库</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#id4">语言原生支持自动微分</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/swift.html#mnist">MNIST数字分类</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/julia.html">TensorFlow in Julia（Ziyang）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/julia.html#tensorflow-jl">TensorFlow.jl 简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/julia.html#julia">为什么要使用 Julia ？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/julia.html#id3">TensorFlow.jl 环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/julia.html#docker-tensorflow-jl">在 docker 中快速体验 TensorFlow.jl</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/julia.html#julia-tensorflow-jl">在 julia 包管理器中安装 TensorFlow.jl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/julia.html#id4">TensorFlow.jl 基础使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/julia.html#mnist">MNIST数字分类</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/static.html">图模型下的TensorFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/static.html#tensorflow-1-1">TensorFlow 1+1</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/static.html#id3">基础示例：线性回归</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/docker.html">使用Docker部署TensorFlow环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/cloud.html">在云端使用TensorFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/cloud.html#colabtensorflow">在Colab中使用TensorFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/cloud.html#google-cloud-platform-gcp-tensorflow">在Google Cloud Platform（GCP）中使用TensorFlow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/cloud.html#compute-enginegputensorflow">在Compute Engine建立带GPU的实例并部署TensorFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh/appendix/cloud.html#ai-platformnotebookgpujupyterlab">使用AI Platform中的Notebook建立带GPU的在线JupyterLab环境</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh/appendix/cloud.html#gpu-tensorflow-ziyang">在阿里云上使用 GPU 实例运行 Tensorflow（Ziyang）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/jupyterlab.html">部署自己的交互式Python开发环境JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/optimization.html">TensorFlow性能优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/recommended_books.html">参考资料与推荐阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh/appendix/terms.html">术语中英对照表</a></li>
</ul>
</div>
<p>答疑区</p>
<ul class="simple">
<li><p>（中文）TensorFlow中文社区“简单粗暴TensorFlow”版面： <a class="reference external" href="https://www.tensorflowers.cn/b/48">https://www.tensorflowers.cn/b/48</a> （中文的疑问和建议请来此处，将以中文回答和讨论。欢迎使用中文的开发者们前来TensorFlow中文社区交流讨论）</p></li>
<li><p>（英文）https://github.com/snowkylin/tensorflow-handbook/releases （英文的疑问或建议可在GitHub issue中提出，会以英文回答）</p></li>
</ul>
<p>PDF下载（旧版）：</p>
<ul class="simple">
<li><p>中文版：<a class="reference external" href="https://www.tensorflowers.cn/t/6230">https://www.tensorflowers.cn/t/6230</a> （同时也有英文版下载）</p></li>
<li><p>英文版：<a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook/releases">https://github.com/snowkylin/tensorflow-handbook/releases</a></p></li>
</ul>
<p>GitHub: <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook">https://github.com/snowkylin/tensorflow-handbook</a></p>
<p>Q&amp;A area</p>
<ul class="simple">
<li><p>(Chinese) TensorFlow Chinese community “A Concise Handbook of TensorFlow” forum: <a class="reference external" href="https://www.tensorflowers.cn/b/48">https://www.tensorflowers.cn/b/48</a></p></li>
<li><p>(English) <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook/issues">https://github.com/snowkylin/tensorflow-handbook/issues</a></p></li>
</ul>
<p>PDF download (old version):</p>
<ul class="simple">
<li><p>Chinese version: <a class="reference external" href="https://www.tensorflowers.cn/t/6230">https://www.tensorflowers.cn/t/6230</a></p></li>
<li><p>English version: <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook/releases">https://github.com/snowkylin/tensorflow-handbook/releases</a></p></li>
</ul>
<p>GitHub: <a class="reference external" href="https://github.com/snowkylin/tensorflow-handbook">https://github.com/snowkylin/tensorflow-handbook</a></p>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">模块索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></p></li>
</ul>
<img src="https://s05.flagcounter.com/count2/Hyjs/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zh/preface.html" class="btn btn-neutral float-right" title="前言" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Xihan Li（雪麒）

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>